curl  -X POST \
  'http://localhost:6333/collections/default/points/scroll' \
  --header 'Content-Type: application/json' \
  --data-raw '{}'

curl  -X DELETE \
  'http://localhost:6333/collections/default'

curl  -X GET \
  'http://localhost:6333/collections/default'

curl http://localhost:8082/talk/ \
  -d '{"content":"Whats the sum of all balances only for banco bbva in pesos, explain your reasoning"}' \
  -H "Content-Type: application/json"

curl  -X POST \
'http://localhost:6333/collections/pdf_chunks/points/count' \
--header 'Content-Type: application/json' \
--data-raw '{
"exact": true
}'

curl  -X DELETE \
  'http://localhost:6333/collections/default' 


# Delete points by IDs
curl  -X POST \
  'http://localhost:6333/collections/default/points/delete' \
  --header 'api-key: <api-key-value>' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  "points": [
    "2d6d6899-f311-ab62-52f0-658e827c9ba5",
    "81f4abe2-05ee-7d89-c47a-f337569a29c1",
    "97458ba2-3969-bb1a-223b-ef3ac3aebafe",
    "d4415c9d-48be-ca6f-8c53-12e1b700f373",
    "eeae4259-309a-625c-89d5-245515c4ae7c"
  ]
}'

curl  -X POST \
  'http://localhost:6333/collections/pdf_chunks/points/delete' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  "points": [
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
  ]
}'

# Delete points by filter 
curl  -X POST \
  'http://localhost:6333/collections/collection_name/points/delete' \
  --header 'api-key: <api-key-value>' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  "filter": {
    "must": [
      {
        "key": "color",
        "match": {
          "value": "red"
        }
      }
    ]
  }
}'


docker run --rm -v /path/to/local/dir:/data ghcr.io/ggml-org/llama.cpp:full python3 /llama.cpp/convert.py /data/model.f16 --outfile /data/model.gguf

